# EscapeSync

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTIONS-Alisha.md  EscapeSync.slnx  README.md
EscapeSync.Client/: EscapeSync.Client.csproj  Program.cs  _Imports.razor
EscapeSync.Client/Layout/: MainLayout.razor
EscapeSync.Client/Pages/: ChatPanel.razor  EndView.razor  Home.razor  LobbyView.razor  Puzzle1View.razor  Puzzle2View.razor  Puzzle3View.razor  Room.razor
EscapeSync.Client/Services/: GameClient.cs  ServerEndpoint.cs
EscapeSync.Client/wwwroot/: index.html
EscapeSync.Client/wwwroot/css/: app.css
EscapeSync.GameLogic/: EscapeSync.GameLogic.csproj  Puzzle1State.cs  Puzzle2State.cs  Puzzle3State.cs  Room.cs
EscapeSync.GameLogic.Tests/: EscapeSync.GameLogic.Tests.csproj  Puzzle1StateTests.cs  Puzzle2StateTests.cs  Puzzle3StateTests.cs  RoomTests.cs
EscapeSync.Server/: EscapeSync.Server.csproj  Program.cs  appsettings.json
EscapeSync.Server.Tests/: EscapeSync.Server.Tests.csproj  GameHubTests.cs  GameManagerTests.cs  GameRecordRepositoryTests.cs  PuzzleStateTests.cs  RoomTests.cs
EscapeSync.Server/Data/: GameDbContext.cs  GameRecord.cs  IGameRecordRepository.cs
EscapeSync.Server/Game/: GameManager.cs  GameTickerService.cs  Puzzle1State.cs  Puzzle2State.cs  Room.cs
EscapeSync.Server/Hubs/: GameHub.cs
EscapeSync.Shared/: Dtos.cs  Enums.cs  HubEvents.cs
