<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EscapeSync.GameLogic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EscapeSync.Shared\EscapeSync.Shared.csproj" />
  </ItemGroup>
</Project>
